baseUrl=https://dmoney.roadtocareer.net
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiYWRtaW5Acm9hZHRvY2FyZWVyLm5ldCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczODM1NjU2OCwiZXhwIjoxNzM4MzYwMTY4fQ.R3nNW7V7SS3kEvThYWsYpefXzCrDcdIuPOrOzMhH8jM
secretKey=ROADTOSDET