baseUrl=https://dmoney.roadtocareer.net
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiYWRtaW5Acm9hZHRvY2FyZWVyLm5ldCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczODM1NTIzOCwiZXhwIjoxNzM4MzU4ODM4fQ.n9npjTZW4WTZZtdxEppldbzwJEchxJXRAqI773_VD9M
secretKey=ROADTOSDET