baseUrl=https://dmoney.roadtocareer.net
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiYWRtaW5Acm9hZHRvY2FyZWVyLm5ldCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczODMxODM4NSwiZXhwIjoxNzM4MzIxOTg1fQ.wo1QWQr0Z-ytrd0NjW6aRwh77mwQIzL4xbbjFxD70Uw
secretKey=ROADTOSDET