baseUrl=https://dmoney.roadtocareer.net
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiYWRtaW5Acm9hZHRvY2FyZWVyLm5ldCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczODI3MDM3NSwiZXhwIjoxNzM4MjczOTc1fQ.AWyZpsX59lVpCloKehoHQwdF5fQ68HeBs5n5_7GWLc8
secretKey=ROADTOSDET
agentId=41829
agentEmail=cordelia.ziemann@roadtocareer.net
agentPhoneNumber=01232486100
customer1Id=41830
customer1Email=gerda.swaniawski@roadtocareer.net
customer1PhoneNumber=01234613220
customer2Id=41831
customer2Email=kraig.leuschke@roadtocareer.net
customer2PhoneNumber=01231712300
merchantId=41832
merchantEmail=brandon.rodriguez@roadtocareer.net
merchantPhoneNumber=01233539468