baseUrl=https://dmoney.roadtocareer.net
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiYWRtaW5Acm9hZHRvY2FyZWVyLm5ldCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczODMwNzYxMiwiZXhwIjoxNzM4MzExMjEyfQ.CVSBp6nQoLkaPPE0xAYMLx8b_qqoKf33btunhKpzKK4
secretKey=ROADTOSDET
agentId=41878
agentEmail=abigale.zulauf@roadtocareer.net
agentPhoneNumber=01236459490
customer1Id=41879
customer1Email=matteo.mills@roadtocareer.net
customer1PhoneNumber=01237752984
customer2Id=41880
customer2Email=rosario.fahey@roadtocareer.net
customer2PhoneNumber=01236703777
merchantId=41881
merchantEmail=alessia.hamill-durgan@roadtocareer.net
merchantPhoneNumber=01238180144