baseUrl=https://dmoney.roadtocareer.net
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiYWRtaW5Acm9hZHRvY2FyZWVyLm5ldCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczODM1NjM4MCwiZXhwIjoxNzM4MzU5OTgwfQ.P_ekQYDMNuRo6apPv6yAGnF3qGp0nhqT6yZZdTZioU4
secretKey=ROADTOSDET